metallica client/AdminChatTableUserControl.xaml

<UserControl x:Class="metallica_client.AdminChatTableUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:metallica_client"
             mc:Ignorable="d" 
              d:DesignWidth="830">
    <Border BorderBrush="SlateGray"
            BorderThickness="0,0,0,3">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="90">
                <TextBlock Text="Chat Name"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Black" />
            </Border>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="90">
                <TextBlock Text="Chat Manager"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Black" />
            </Border>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="2"
                    Grid.Row="0"
                    Height="90">
                <TextBlock Text="Creation Date"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Black" />
            </Border>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        x:Name="table" />
        </Grid>
    </Border>
</UserControl>
