metallica client/AdminChatTableRow.xaml

<UserControl x:Class="metallica_client.AdminChatTableRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:metallica_client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="90"
             d:DesignWidth="830">
    <Border BorderBrush="SlateGray"
            BorderThickness="0,0,0,3">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="0">
                <TextBlock Text="{Binding ChatName}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           x:Name="tName"/>
            </Border>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="1">
                <TextBlock Text="{Binding ChatManager}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" 
                           x:Name="tManager"/>
            </Border>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="2">
                <TextBlock Text="{Binding CreationDate, StringFormat={}{0:dd/MM/yyyy}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20" 
                           x:Name="tDate"/>
            </Border>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="5">
                <Button Height="50"
                        Width="50"
                        Click="RemoveChat"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon Kind="HandWaveOutline"
                                             Foreground="Gray"
                                             Height="40"
                                             Width="40" />
                </Button>
            </Border>


        </Grid>
    </Border>
</UserControl>
