metallica client/AdminUserTableUserControl.xaml

<UserControl x:Class="metallica_client.AdminUserTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:metallica_client"
             mc:Ignorable="d" 
             d:DesignWidth="830">
    <Border BorderBrush="SlateGray"
            BorderThickness="3">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="156"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="0"
                    Height="90">
                <TextBlock Text="ID"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Black"/>
            </Border>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="1"
                    Grid.Row="0"
                    Height="90">
                <TextBlock Text="UserName"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Black" />
            </Border>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="2"
                    Grid.Row="0"
                    Height="90">
                <TextBlock Text="FirstName"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Black" />
            </Border>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="3"
                    Grid.Row="0"
                    Height="90">
                <TextBlock Text="LastName"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Black" />
            </Border>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="4"
                    Grid.Row="0"
                    Height="90">
                <TextBlock Text="Password"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Black" />
            </Border>
            <Border BorderBrush="SlateGray"
                    BorderThickness="1"
                    Grid.Column="5"
                    Grid.Row="0" Height="90">
            </Border>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        x:Name="table"/>

        </Grid>
    </Border>
</UserControl>
