metallica client/AlbumsUserControl.xaml

<UserControl x:Class="metallica_client.AlbumsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:metallica_client"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="830">
    <DockPanel Background="LightGray">
        <Image x:Name="imgCover"
               DockPanel.Dock="Left"
               Margin="10"
               Height="250"
               Width="250" />
        <Grid DockPanel.Dock="Top"
              Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="title"
                       Text="{Binding AlbumName}"
                       FontSize="30"
                       Grid.Row="0"
                       FontFamily="/fonts/#Metallica"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="releaseDate"
                       Text="{Binding ReleaseDate, StringFormat={}{0:dd/MM/yyyy}}"
                       FontSize="26"
                       Grid.Row="1"
                       FontFamily="/fonts/#Metallica"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="amount"
                       Text="{Binding SongAmount, StringFormat={}{0} songs}"
                       Grid.Row="2"
                       FontFamily="/fonts/#Metallica"
                       HorizontalAlignment="Center" />
            <StackPanel Grid.Row="3"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Album rating:"
                               FontSize="20"
                               FontFamily="/fonts/#Metallica"
                               Height="45" />
                    <materialDesign:RatingBar Value="4"
                                              IsReadOnly="True"
                                              x:Name="ReadOnlyRatingBar" />
                </StackPanel>
            </StackPanel>

            <Button DockPanel.Dock="Right"
                        Width="150"
                        Content="go to songs"
                        FontFamily="/fonts/#Metallica"
                        Margin="0,0,0,0"
                        Background="Black"
                        Grid.Row="4"
                    Click="ToSongs" />

        </Grid>
        <StackPanel DockPanel.Dock="Bottom"
                    Margin="10,0,0,10"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rate this album:"
                           FontSize="20"
                           FontFamily="/fonts/#Metallica"
                           Height="45" />
                <materialDesign:RatingBar Value="0.5"
                                          x:Name="BasicRatingBar"
                                          ValueChanged="BasicRatingBar_ValueChanged" />
                <Button Content=">" Width="40" VerticalAlignment="Top" Click="submitRating"/>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
