metallica client/ChatCreatorUserControl.xaml

<UserControl x:Class="metallica_client.ChatCreatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:metallica_client"
             mc:Ignorable="d"
             d:DesignHeight="280"
             d:DesignWidth="740">
    <Border BorderBrush="SlateGray" BorderThickness="2" CornerRadius="2" Height="280" Width="740">
        <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="chat name:"
                   FontFamily="/fonts/#Metallica"
                   Foreground="Black"
                   VerticalAlignment="Center"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Height="47" />
        <TextBox  Background="white"
                  Grid.Row="1"
                  Width="200"
                  Height="35"
                  VerticalAlignment="Center"
                  x:Name="chatName"
                  Foreground="Black" />
        <Button Grid.Row="3"
                Width="100"
                Content="submit" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Submit_Click" 
                Background="Gray"
                BorderBrush="Gray"
                Foreground="black"/>
    </Grid>
    </Border>
</UserControl>
