metallica client/CreateSongUserControl.xaml

<UserControl x:Class="metallica_client.CreateSongUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:metallica_client"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="830">
    <Border BorderBrush="SlateGray">
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="song name:" FontSize="23" FontFamily="/fonts/#Metallica" Height="30" Margin="10,0,0,0" />
                <TextBox x:Name="name" Height="42" Margin="10" />
            </StackPanel>
            <ListView x:Name="radioList" Grid.Row="1" Grid.Column="0"/>
            <StackPanel Grid.RowSpan="2" Grid.Column="1">
                <TextBlock Text="lyrics:" FontSize="23" FontFamily="/fonts/#Metallica" Height="30" Margin="10,0,0,0"/>
                <TextBox  Margin="10" Height="188"  x:Name="lyrics"/>
                <Button Content="submit!" Width="200" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="genre" Width="200"/>
                <ComboBox Name="pace"  Width="200" Margin="30"/>
                <ComboBox Name="knowledge"  Width="200"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
