metallica client/CreateAlbumUserControl.xaml

<UserControl x:Class="metallica_client.CreateAlbumUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:metallica_client"
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="830">
    <Border BorderBrush="SlateGray">
        <Grid Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DatePicker Width="200"  Grid.Column="1" x:Name="datePicker"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="album name:" FontSize="23" FontFamily="/fonts/#Metallica" Height="30"/>
                <TextBox Height="42" Margin="10" x:Name="albumName"/>
            </StackPanel>            
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="song amount:" FontSize="23" FontFamily="/fonts/#Metallica" Height="30"/>
                <TextBox Height="42" Margin="0,10,0,20" x:Name="songAmount"/>
                <Button Content="submit" Click="Button_Click"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
