metallica client/Login.xaml

<Window x:Class="metallica_client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metallica_client"
        mc:Ignorable="d"
        Title="Login"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MetallicaFont">
            <Setter Property="TextElement.FontFamily"
                    Value="/fonts/#Metallica" />
            <Setter Property="TextBlock.Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextElement.FontFamily"
                    Value="/fonts/#Metallica" />
        </Style>
    </Window.Resources>
    <DockPanel Background="Black">
        <StackPanel DockPanel.Dock="Left"
                    Width="351">

            <TextBlock Text="LogiN"
                       Style="{StaticResource MetallicaFont}"
                       HorizontalAlignment="Center"
                       FontSize="50"
                       Width="173" />
            <TextBlock Text="UsernamE:"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MetallicaFont}"
                       FontSize="25"
                       Margin="12" />
            <TextBox  x:Name="unameBox" Width="210" TextAlignment="Center"/>
            <TextBlock Text="PassworD:"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MetallicaFont}"
                       FontSize="25"
                       Margin="12" />
            <PasswordBox x:Name="passBox"
                         Background="White"
                         Width="210" HorizontalContentAlignment="Center"/>
            <Button Content="LogiN"
                    Click="Login_Click"
                    Width="80"
                    Height="40"
                    Margin="30"
                    Background="Black"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="2"
                    FontFamily="/fonts/#Metallica"/>

        </StackPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   HorizontalAlignment="center">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="500"
                                 UriSource="/pictures/MetalVerseLogoBW.png" />
                </Image.Source>
            </Image>
            <Image Grid.Row="1"
                   HorizontalAlignment="center">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="500"
                                 UriSource="/pictures/metallica_caricature_blackAndWhite.png" />
                </Image.Source>
            </Image>
        </Grid>
    </DockPanel>
</Window>
