metallica client/MainWindow.xaml

<Window x:Class="metallica_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metallica_client"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Gray">


        <!-- Navigation Bar UserControl -->

        <!-- Content -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Title -->
            <TextBlock Text="MetallicversE"
                       FontFamily="/fonts/#Metallica"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0" />
            <Border Height="60"
                Width="200"
                Background="Black"
                    CornerRadius="5"
                     Grid.Row="1">
                <Button Content="Login" Click="NavigateToLogin" Grid.Row="0" Width="200" Height="60"
                        Background="Black"
                        BorderBrush="Black" />
            </Border>
            <Border Height="60" Width="200" Grid.Row="2" Background="Black" CornerRadius="5">
                <Button Content="signup"
                    Click="NavigateToSignUp"
                    Grid.Row="1"
                    Width="200"
                    Height="60"
                    Background="Black" BorderBrush="Black"/>
            </Border>
            <!--<Button Content="usernav"
                    Click="NavigateToUserNav"
                    Grid.Row="2"
                    Width="200"
                    Height="60" />-->
            <Image Source="pictures/MetalVerseLogo.png" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
