metallica client/MessageBar.xaml

<UserControl x:Class="metallica_client.MessageBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:metallica_client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="70"
             d:DesignWidth="800">
    <DockPanel>
        <Border CornerRadius="15"
                Background="LightGray"
                Width="800"
                HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <TextBox Background="LightGray"
                             Width="720"
                             Height="70"
                             HorizontalAlignment="Left"
                             Margin="10,24,0,0"
                             x:Name="message"
                             VerticalAlignment="Center"
                             FontSize="20"
                             TextChanged="txtSearch_TextChanged" />
                    <Label x:Name="txtSearchPlaceholder"
                           Content="Message..."
                           Background="Transparent"
                           Opacity="0.5"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Height="70"
                           FontSize="25"
                           Margin="10,24,0,0" />
                </Grid>
                <Button Height="60"
                        Width="60"
                        Click="SendMessage"
                        KeyDown="enterPressed"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="MaterialDesignIconButton">
                    <materialDesign:PackIcon Kind="SendVariant"
                                             Foreground="Gray"
                                             Height="40"
                                             Width="40" />
                </Button>
            </StackPanel>
        </Border>



    </DockPanel>
</UserControl>
