metallica client/SettingsUserControl.xaml

<UserControl x:Class="metallica_client.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:metallica_client"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="830">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="146"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="146*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="User Name:" FontSize="20"/>
            <TextBox Name="UsernameTextBox"
                     Width="200">
                <Binding Path="UserName"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidationUserName />
                    </Binding.ValidationRules>
                </Binding>

            </TextBox>
            <TextBlock Text="First Name:"
                       FontSize="20" />
            <TextBox Name="FirstNameTextBox"
                     Width="200">
                <Binding Path="FirstName"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidationName Min="3"
                                              Max="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock Text="Last Name:"
                       FontSize="20" />
            <TextBox Name="LastNameTextBox"
                     Width="200">
                <Binding Path="LastName"
                         UpdateSourceTrigger="PropertyChanged"
                         ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <local:ValidationName Min="3"
                                              Max="20" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBlock Text="Password:"
                       FontSize="20" />
            <PasswordBox Name="PasswordBox"
                         Background="White"
                         Width="200"
                         PasswordChanged="PasswordBox_PasswordChanged" Visibility="Visible"/>
        </StackPanel>
        <Button Grid.Row="1"
                Grid.Column="1"
                Height="100"
                Width="100"
                Click="Update"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton">
            <materialDesign:PackIcon Kind="Check"
                                     Foreground="Green"
                                     Height="80"
                                     Width="80" />
        </Button>
    </Grid>
</UserControl>
