metallica client/ShowUserControl.xaml

<UserControl x:Class="metallica_client.ShowUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:metallica_client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="810">
    <Border Background="LightGray" BorderThickness="8,4,8,4" BorderBrush="Gray">
        <Grid>
        <StackPanel>
            <TextBlock x:Name="name"
                       Text="{Binding ShowName}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="DarkRed"
                       FontFamily="/fonts/#Metallica"
                       FontSize="35"
                       Margin="0,25,0,5" />
            <Grid Height="104"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29" />
                    <ColumnDefinition Width="521" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Location"
                                         Width="20"
                                         Height="20"
                                         Foreground="DarkRed"
                                         FontFamily="/fonts/#Metallica"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="DateRange"
                                         Width="20"
                                         Height="20"
                                         Foreground="DarkRed"
                                         FontFamily="/fonts/#Metallica"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Grid.Row="1" />
                <TextBlock x:Name="location"
                           Grid.Column="1"
                           Grid.Row="0"
                           Foreground="DarkRed"
                           VerticalAlignment="Center"
                           FontSize="20" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="1"
                                Width="521" HorizontalAlignment="Center">
                        <TextBlock x:Name="date"
                           Text="{Binding ShowDate, StringFormat={}{0:dd/MM/yyyy}}"
                           Foreground="DarkRed"
                           VerticalAlignment="Center"
                           FontSize="20" HorizontalAlignment="Left"/>
                        <Button Content="get tickets!"
                                Click="GoToSite"
                                Background="DarkGray"
                                Foreground="Black"
                                Margin="300,0,0,0"/>
                    </StackPanel>

                </Grid>
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
