metallica client/SignUp.xaml

<Window x:Class="metallica_client.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metallica_client"
        mc:Ignorable="d"
        Title="SignUp"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="MetallicaFont">
            <Setter Property="TextElement.FontFamily"
                    Value="/fonts/#Metallica" />
            <Setter Property="TextBlock.Foreground"
                    Value="White" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextElement.FontFamily"
                    Value="/fonts/#Metallica" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="25"
                                       Foreground="red" />
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="15"
                                       FontStyle="Italic"
                                       Foreground="red"
                                       FontFamily="/fonts/#Metallica"
                                       Text="{Binding ElementName=placeholder, 
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WhiteForBlackBGRadioButton"
               TargetType="{x:Type RadioButton}">
            <Setter Property="Background"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground"
                    Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}}" />

            <Setter Property="Validation.ErrorTemplate"
                    Value="{StaticResource MaterialDesignValidationErrorTemplate}" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Image HorizontalAlignment="center"
                   Height="60"
                   Width="60">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="500"
                                 UriSource="/pictures/MetalVerseLogoBW.png" />
                </Image.Source>
            </Image>
            <TextBlock Text="Welcome to metallicversE"
                       FontFamily="/fonts/#Metallica"
                       HorizontalAlignment="center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,5"
                        HorizontalAlignment="center">
                <TextBlock Text="First namE:"
                           FontFamily="/fonts/#Metallica"
                           Foreground="White"
                           Width="100"
                           VerticalAlignment="Center" />
                <TextBox Name="FirstNameTextBox"
                         FontFamily="/fonts/#Metallica"
                         Width="200">
                    <Binding Path="FirstName"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:ValidationName Min="3"
                                                  Max="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="center"
                        Margin="0,0,0,5">
                <TextBlock Text="Last namE:"
                           FontFamily="/fonts/#Metallica"
                           Foreground="White"
                           Width="100"
                           VerticalAlignment="Center" />
                <TextBox Name="LastNameTextBox"
                         FontFamily="/fonts/#Metallica"
                         Width="200">
                    <Binding Path="LastName"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:ValidationName Min="3"
                                                  Max="20" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="center"
                        Margin="0,0,0,5">
                <TextBlock Text="UsernamE:"
                           FontFamily="/fonts/#Metallica"
                           Foreground="White"
                           Width="100"
                           VerticalAlignment="Center" />
                <TextBox Name="UsernameTextBox"
                         FontFamily="/fonts/#Metallica"
                         Width="200">
                    <Binding Path="UserName"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:ValidationUserName />
                        </Binding.ValidationRules>
                    </Binding>

                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="center"
                        Margin="0,0,0,5">
                <TextBlock Text="PassworD:"
                           FontFamily="/fonts/#Metallica"
                           Foreground="White"
                           Width="100"
                           VerticalAlignment="Center"
                           x:Name="tbPass" />
                <PasswordBox Name="PasswordBox"
                             Background="White"
                             Width="200"
                             PasswordChanged="PasswordBox_PasswordChanged" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="center"
                        Margin="0,0,0,5">
                <TextBlock Text="EmaiL:"
                           Width="100"
                           FontFamily="/fonts/#Metallica"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <TextBox Name="EmailTextBox"
                         FontFamily="Ariel"
                         Width="200">
                    <Binding Path="Email"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:ValidationEmail/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="center"
                        Margin="0,0,0,5">
                <TextBlock Text="GendeR:"
                           Width="100"
                           FontFamily="/fonts/#Metallica"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <RadioButton Style="{DynamicResource WhiteForBlackBGRadioButton}"
                             Content="Male"
                             Name="MaleRadioButton"
                             Foreground="White"
                             FontFamily="/fonts/#Metallica"
                             BorderBrush="White"
                             Margin="0,0,10,0" />
                <RadioButton Style="{DynamicResource WhiteForBlackBGRadioButton}"
                             Content="Female"
                             Name="FemaleRadioButton"
                             Foreground="White"
                             BorderBrush="White"
                             FontFamily="/fonts/#Metallica" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="center"
                        Margin="0,0,0,5">
                <TextBlock Text="BirthdatE:"
                           Width="100"
                           FontFamily="/fonts/#Metallica"
                           Foreground="White"
                           VerticalAlignment="Center" />
                <ComboBox x:Name="DayComboBox"
                          Background="white"
                          FontFamily="/fonts/#Metallica"
                          Width="50"
                          Margin="0,0,5,0" />
                <ComboBox x:Name="MonthComboBox"
                          Background="White"
                          FontFamily="/fonts/#Metallica"
                          Width="100"
                          Margin="0,0,5,0" />
                <ComboBox x:Name="YearComboBox"
                          Background="white"
                          FontFamily="/fonts/#Metallica"
                          Width="80" />
            </StackPanel>

            <Button Content="Signup"
                    Width="100"
                    HorizontalAlignment="Center"
                    FontFamily="/fonts/#Metallica"
                    Background="Black"
                    BorderBrush="DarkSlateGray"
                    BorderThickness="2"
                    Click="SignupButton_Click" />
        </StackPanel>
    </Grid>
</Window>
