metallica client/SongUserControl.xaml

<UserControl x:Class="metallica_client.SongUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:metallica_client"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <Border Width="800" BorderBrush="Black" BorderThickness="10" Background="DarkGray">
        <Grid Background="Gray" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="390" />
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
            <TextBlock x:Name="songName" 
                           Text="{Binding SongName}"
                           HorizontalAlignment="Center"
                           FontFamily="/fonts/#Metallica" Foreground="DarkRed" FontSize="20"/>
                <TextBlock Text="rate this song:"
                           HorizontalAlignment="Center"
                           FontFamily="/fonts/#Metallica"
                           Foreground="DarkRed"
                           FontSize="15"/>
                <materialDesign:RatingBar Value="0"
                                          x:Name="BasicRatingBar"
                                          ValueChanged="BasicRatingBar_ValueChanged" 
                                          HorizontalAlignment="Center"/>
                <Button Content=">"
                        Width="40"
                        HorizontalAlignment="Center"
                        Click="submitRating" Margin="10"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       x:Name="lyrics"
                       Text="{Binding Lyrics}"
                       HorizontalAlignment="Center"
                       FontFamily="/fonts/#Metallica" />
    </Grid>
    </Border>
</UserControl>
