metallica client/UserNav.xaml

<Window x:Class="metallica_client.UserNav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:metallica_client"
        mc:Ignorable="d"
        Height="600"
        Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="250" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard"
                             Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpen">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="830"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="GridBackground"
              Background="#221F1E"
              Opacity="0" />
        <Button x:Name="ButtonOpen"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Width="30"
                Height="30"
                Padding="0">
            <materialDesign:PackIcon Kind="Menu"
                                     Foreground="White" />
        </Button>
        <Grid x:Name="GridMenu"
              Width="250"
              HorizontalAlignment="Left"
              Margin="-250 0 0 0"
              Background="Black"
              RenderTransformOrigin="0.5,0.5"
              Grid.Column="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="140"
                       Width="140"
                       Source="pictures/MetalVerseLogo.png"
                       Stretch="Fill" />
                <ListView Foreground="#FF313131"
                          FontFamily="Champagne &amp; Limousines"
                          FontSize="18">
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="logout"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="LightSteelBlue"
                                                     FontFamily="/fonts/#Metallica"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Logout"
                                       Foreground="White"
                                       Margin="10"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Selected="Albums_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="Album"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="LightSteelBlue"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Albums"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Selected="Show_Shows_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="MicrophoneVariant"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="LightSteelBlue"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Shows"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Selected="AddChat_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="ChatAdd"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="LightSteelBlue"
                                                     FontFamily="/fonts/#Metallica"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="create chat"
                                       Foreground="White"
                                       Margin="10"
                                       FontWeight="Bold" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0"
                                  Selected="Chats_Selected">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="Chat"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="LightSteelBlue"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Chat Rooms"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="Settings"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="LightSteelBlue"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Settings"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45"
                                  Padding="0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 0">
                            <materialDesign:PackIcon Kind="ExitRun"
                                                     Width="20"
                                                     Height="20"
                                                     Foreground="LightSteelBlue"
                                                     Margin="5"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Exit"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="ButtonClose"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Width="30"
                    Height="30"
                    Padding="0">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Background="SlateGray" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"  Grid.Column="1">
            <StackPanel x:Name="Controls"/>
        </ScrollViewer>

    </Grid>
</Window>
